BASE_URL = 'https://api.cloudinary.com/v1_1/dx4yz4grz/';

API_KEY = 973165183168531
CLOUD_NAME = dx4yz4grz
API_SECRET = wFWQv8nwLRMOIfxjQ-LVOEizJkE
REPLICATE_API_TOKEN = r8_InjcaVB1gBMY51XQdgXzPMHJRiaMxJF1bR2X5
mongoDBURL = mongodb+srv://admin:1234@famsnap.iaojsaa.mongodb.net/FamSnap?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51P0fXNA5cyf5gOLKcUwQaQw3mK4e1Vk6y28rdIj58ZD4J61NGr0p0pptrux6Bj9NW3uJKM5tEZKU37xLAPLk9Ne300mLQLcPdI