BASE_URL = 'https://api.cloudinary.com/v1_1/dx4yz4grz/';

API_KEY = 973165183168531
CLOUD_NAME = dx4yz4grz
API_SECRET = wFWQv8nwLRMOIfxjQ-LVOEizJkE
REPLICATE_API_TOKEN = r8_InjcaVB1gBMY51XQdgXzPMHJRiaMxJF1bR2X5